{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb://admin:password@mongo_db:27017/",
    "DatabaseName": "GestaoPedidosPayment"
  }
}
